CACHE MANIFEST
# 2012-12-14:V1.0
# c712d62asdfasde4a5a95aa220ea7a282

# Explicitly cached entries
assets/css/ios.css
assets/css/mobile.css
assets/css/reset.css
assets/css/style.css

assets/img/android/sprite.png

assets/img/ios/sprite.png
assets/img/ios/startup-iphone.png
assets/img/ios/bg-search.png
assets/img/ios/bg-maptype.gif
assets/img/ios/bg.png
assets/img/ios/bg-navigation.png

assets/img/mobile/icon-apple.png
assets/img/mobile/search.gif

assets/img/logos.png
assets/img/marker.png
assets/img/marker-shadow.png
assets/img/sprite-map.png
assets/img/userlocation.png

assets/js/collections/feedItem.js
assets/js/collections/marker.js
assets/js/views/address.js
assets/js/views/feed.js
assets/js/views/info.js
assets/js/views/mapType.js
assets/js/views/map.js
assets/js/models/feedItem.js
assets/js/models/feed.js
assets/js/models/map.js
assets/js/models/marker.js
assets/js/models/userLocation.js
assets/js/libs/infobox.js
assets/js/libs/underscore.js
assets/js/libs/markerclusterer.js
assets/js/libs/jquery.js
assets/js/libs/jquery.dateFormat.js
assets/js/libs/backbone.js
assets/js/libs/json2.js
assets/js/main.js
assets/js/router.js

assets/templates/article.html
assets/templates/lake_temperature.html

index.php

# All other resources (e.g. sites) require the user to be online.
NETWORK:
http://maps.gstatic.com/
http://maps.google.com/
http://maps.googleapis.com/
http://mt0.googleapis.com/
http://mt1.googleapis.com/
http://mt2.googleapis.com/
http://mt3.googleapis.com/
http://khm0.googleapis.com/
http://khm1.googleapis.com/
http://cbk0.googleapis.com/
http://cbk1.googleapis.com/
http://www.google-analytics.com/
http://gg.google.com/
wis.php
rss.php
http://www.seppeisl.at/