CACHE MANIFEST
# 2012-05-30:V0.1
# c718d628d9a257e0a57955240ee7eb82

# Explicitly cached entries
assets/css/android.css
assets/css/ios.css
assets/css/reset.css
assets/css/style.css

assets/js/collections/feedItem.js
assets/js/collections/marker.js

assets/js/views/address.js
assets/js/views/feed.js
assets/js/views/info.js
assets/js/views/mapType.js
assets/js/views/map.js

assets/js/models/feedItem.js
assets/js/models/feed.js
assets/js/models/map.js
assets/js/models/marker.js
assets/js/models/userLocation.js

assets/js/libs/backbone.js
assets/js/libs/underscore.js
assets/js/libs/markerclusterer.js
assets/js/libs/jquery.js
assets/js/libs/jquery.dateFormat.js
assets/js/libs/infobox.js

assets/js/router.js
assets/js/main.js

assets/img/navigation-gradient.png
assets/img/marker-shadow.png
assets/img/marker.png
assets/img/logo-fh-salzburg.png
assets/img/logoallgemein.gif
assets/img/loading.gif
assets/img/links_disabled.png
assets/img/links.png
assets/img/rechts.png
assets/img/route.png
assets/img/search.gif
assets/img/userlocation.png
assets/img/startup-iphone.png
assets/img/sprite-website.png
assets/img/rechts_disabled.png
assets/img/iphone_hand.png
assets/img/infobox.png
assets/img/icons-ios.png
assets/img/icons-android.png
assets/img/icons.png
assets/img/icon-apple.png
assets/img/cluster.png
assets/img/close_button.png
assets/img/bg-search.png
assets/img/bg-navigation-ipad.png
assets/img/bg-maptype.gif
assets/img/bg-info-top.png
assets/img/bg-header.gif
assets/img/background_ios.png

wis.php
rss.php

# Explicitly cached 'master entries'.
CACHE:

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
http://maps.google.com/
http://mt0.googleapis.com/
http://mt1.googleapis.com/
http://mt2.googleapis.com/
http://mt3.googleapis.com/
http://khm0.googleapis.com/
http://khm1.googleapis.com/
http://cbk0.googleapis.com/
http://cbk1.googleapis.com/
http://www.google-analytics.com/
http://gg.google.com/	
#http://maps.gstatic.com/
#http://maps.googleapis.com/

# offline.html will be displayed if the user is offline
FALLBACK: